<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
font-family: Arial;
background: #fdb927;

}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #004684;
}

/* Style the buttons inside the tab */
#button {
  color: white;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  background-color: white;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.form-popup {
  display: none;
  position: fixed;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  bottom:200px;
  background-color: #004684;
  color: white;
}
.hide{
  display:none;
}
.show{
  display:block;
}
table, th, td{
  border: 1px solid #004684;
}


</style>
  <title> Student </title>
</head>

<body>

  <h2>Welcome {{first}} {{last}}</h2>
  <h3>Last Login: {{time}}</h3>

  <div class="tab">
    <button id="button" class="tablinks" onclick="studentTab(event, 'Courses')">Courses</button>
    <button id="button" class="tablinks" onclick="studentTab(event, 'PersonalInfo')">Personal Information</button>
    <button id="button" class="tablinks" onclick="studentTab(event, 'BalanceInfo')">Account Balance </button>

  </div>


  <div id="Courses" class="tabcontent">
    <p>Professors: </p>
    <table id='table'>
      <tr>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Email</td>
        <td>Office Phone #</td>
      </tr>
      {%for professor in professors%}
      <tr>
        <td>{{professor.first_name}}</td>
        <td>{{professor.last_name}}</td>
        <td>{{professor.email}}</td>
        <td>{{professor.phone_number}}</td>
      </tr>
      {% endfor %}
    </table>

  </div>

  <div id="PersonalInfo" class="tabcontent">
    <b>Banner ID: </b><p id="banner">{{banner}}</p>
    <b>First Name: </b><p id="first">{{first}}</p>
    <b>Last Name: </b><p id="last">{{last}}</p>
    <b>Address: </b><p id="address">{{address}}</p>
    <b>City: </b><p id="city">{{city}}</p>
    <b>State: </b><p id="state">{{state}}</p>
    <b>Zip-Code: </b><p id="zip">{{zip_code}}</p>
    <b>Email: </b><p id="email">{{email}}</p>
    <b>Phone Number: </b><p id="phone">{{phone}}</p>
    <button class="open-button" id="edit" onclick="openForm()">Edit</button>
    <div class="form-popup" id="myForm">
      <form action="/student_update" name="studentUpdating" onsubmit="return(validateUpdate());" method="post">
        <table id="table">
          <tr>
            <td colspan=2>
              <center>
                <font size=4><b>Edit Student</b></font>
              </center>
            </td>
          </tr>
          <tr>
            <td>Address</td>
            <td><input type="text" name=popAddress id="popAddress" size="30" ></td>
          </tr>
          <tr>
            <td>City</td>
            <td><input type="text" name=popCity id="popCity" size="30" ></td>
          </tr>
          <tr>
            <td>State</td>
            <td><input type="text" name=popState id="popState" size="30" ></td>
          </tr>
          <tr>
            <td>Zip-Code</td>
            <td><input type="text" name=zip id="zip_code" size="30"></td>
          </tr>
          <tr>
            <td>Phone Number</td>
            <td><input type="text" name=popPhone id="popPhone" size="30"></td>
          </tr>
        </table>
        <button type="submit">Submit</button>
        <button type="button" onclick="closeForm()">Close</button>
      </form>
    </div>
  </div>

  <div id="BalanceInfo" class="tabcontent">
    <p>Balance Due: ${{balance}}</p>
  </div>




  </div>

  <script>
    function openForm() {

      document.getElementById("myForm").style.display = "block";
      address = document.getElementById("address");
      city = document.getElementById("city");
      state = document.getElementById("state");
      zip = document.getElementById("zip");
      phone = document.getElementById("phone")
      document.getElementById("popAddress").value = address.innerText;
      document.getElementById("popCity").value = city.innerText;
      document.getElementById("popState").value = state.innerText;
      document.getElementById("zip_code").value = zip.innerText;
      document.getElementById("popPhone").value = phone.innerText;
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function studentTab(evt, studTab) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(studTab).style.display = "block";
      evt.currentTarget.className += " active";
    }

    function onAddressClick() {
      document.getElementById('addressInput').className = "show";
    }

    function onNumberClick() {
      document.getElementById('phoneInput').className = "show";
    }
  </script>